2
2
Informatie: ([[], ['B'], ['W'], ['W'], [], ['W'], ['W', 'W', 'W'], ['B'], ['W', 'W', 'W'], [], [], [], ['B', 'B', 'B'], ['W', 'W', 'W', 'W'], [], [], ['B'], ['B', 'B', 'B', 'B'], [], ['B', 'B', 'B', 'B', 'B'], [], [], [], [], ['W', 'W'], []], [2, 6]), Turn: CHANCE, Probability: 0, Culoarea: B
Informatie: ([['B'], ['B'], [], ['W'], [], ['W'], ['W', 'W', 'W'], ['W'], ['W', 'W', 'W', 'W'], [], [], [], ['B', 'B', 'B'], ['W', 'W', 'W'], [], [], ['B'], ['B', 'B', 'B', 'B'], [], ['B', 'B', 'B', 'B', 'B'], [], [], [], [], ['W', 'W'], []], [2, 6]), Turn: CHANCE, Probability: 0, Culoarea: B
Informatie: ([[], ['B'], [], ['W'], [], ['W'], ['W', 'W', 'W'], ['B'], ['W', 'W', 'W', 'W'], [], [], [], ['B', 'B', 'B'], ['W', 'W', 'W', 'W'], [], [], ['B'], ['B', 'B', 'B', 'B'], ['W'], ['B', 'B', 'B', 'B', 'B'], [], [], [], [], ['W'], []], [2, 6]), Turn: CHANCE, Probability: 0, Culoarea: B
Informatie: ([[], ['B'], ['W'], [], ['W'], ['W', 'W'], ['W', 'W'], ['B'], ['W', 'W', 'W'], [], [], [], ['B', 'B', 'B'], ['W', 'W', 'W', 'W'], [], [], ['B'], ['B', 'B', 'B', 'B'], [], ['B', 'B', 'B', 'B', 'B'], [], [], [], [], ['W', 'W'], []], [2, 6]), Turn: CHANCE, Probability: 0, Culoarea: B
Informatie: ([['B'], ['B'], [], [], ['W'], ['W', 'W'], ['W', 'W'], ['W'], ['W', 'W', 'W', 'W'], [], [], [], ['B', 'B', 'B'], ['W', 'W', 'W'], [], [], ['B'], ['B', 'B', 'B', 'B'], [], ['B', 'B', 'B', 'B', 'B'], [], [], [], [], ['W', 'W'], []], [2, 6]), Turn: CHANCE, Probability: 0, Culoarea: B
Informatie: ([[], ['B'], [], [], ['W'], ['W', 'W'], ['W', 'W'], ['B'], ['W', 'W', 'W', 'W'], [], [], [], ['B', 'B', 'B'], ['W', 'W', 'W', 'W'], [], [], ['B'], ['B', 'B', 'B', 'B'], ['W'], ['B', 'B', 'B', 'B', 'B'], [], [], [], [], ['W'], []], [2, 6]), Turn: CHANCE, Probability: 0, Culoarea: B
Informatie: ([[], ['B'], ['W'], [], [], ['W', 'W'], ['W', 'W', 'W', 'W'], ['B'], ['W', 'W'], [], [], [], ['B', 'B', 'B'], ['W', 'W', 'W', 'W'], [], [], ['B'], ['B', 'B', 'B', 'B'], [], ['B', 'B', 'B', 'B', 'B'], [], [], [], [], ['W', 'W'], []], [2, 6]), Turn: CHANCE, Probability: 0, Culoarea: B
Informatie: ([['B'], ['B'], [], [], [], ['W', 'W'], ['W', 'W', 'W', 'W'], ['W'], ['W', 'W', 'W'], [], [], [], ['B', 'B', 'B'], ['W', 'W', 'W'], [], [], ['B'], ['B', 'B', 'B', 'B'], [], ['B', 'B', 'B', 'B', 'B'], [], [], [], [], ['W', 'W'], []], [2, 6]), Turn: CHANCE, Probability: 0, Culoarea: B
Informatie: ([[], ['B'], [], [], [], ['W', 'W'], ['W', 'W', 'W', 'W'], ['B'], ['W', 'W', 'W'], [], [], [], ['B', 'B', 'B'], ['W', 'W', 'W', 'W'], [], [], ['B'], ['B', 'B', 'B', 'B'], ['W'], ['B', 'B', 'B', 'B', 'B'], [], [], [], [], ['W'], []], [2, 6]), Turn: CHANCE, Probability: 0, Culoarea: B
Informatie: ([[], ['B'], ['W'], [], [], ['W', 'W'], ['W', 'W', 'W'], ['B'], ['W', 'W', 'W'], [], [], ['W'], ['B', 'B', 'B'], ['W', 'W', 'W'], [], [], ['B'], ['B', 'B', 'B', 'B'], [], ['B', 'B', 'B', 'B', 'B'], [], [], [], [], ['W', 'W'], []], [2, 6]), Turn: CHANCE, Probability: 0, Culoarea: B
Informatie: ([[], ['B'], [], [], [], ['W', 'W', 'W'], ['W', 'W', 'W'], ['B'], ['W', 'W', 'W', 'W'], [], [], [], ['B', 'B', 'B'], ['W', 'W', 'W'], [], [], ['B'], ['B', 'B', 'B', 'B'], [], ['B', 'B', 'B', 'B', 'B'], [], [], [], [], ['W', 'W'], []], [2, 6]), Turn: CHANCE, Probability: 0, Culoarea: B
Informatie: ([['B'], ['B'], [], [], [], ['W', 'W'], ['W', 'W', 'W'], ['W'], ['W', 'W', 'W', 'W'], [], [], ['W'], ['B', 'B', 'B'], ['W', 'W'], [], [], ['B'], ['B', 'B', 'B', 'B'], [], ['B', 'B', 'B', 'B', 'B'], [], [], [], [], ['W', 'W'], []], [2, 6]), Turn: CHANCE, Probability: 0, Culoarea: B
Informatie: ([[], ['B'], [], [], [], ['W', 'W'], ['W', 'W', 'W'], ['B'], ['W', 'W', 'W', 'W'], [], [], ['W'], ['B', 'B', 'B'], ['W', 'W', 'W'], [], [], ['B'], ['B', 'B', 'B', 'B'], ['W'], ['B', 'B', 'B', 'B', 'B'], [], [], [], [], ['W'], []], [2, 6]), Turn: CHANCE, Probability: 0, Culoarea: B
Informatie: ([[], ['B'], ['W'], [], [], ['W', 'W'], ['W', 'W', 'W'], ['B'], ['W', 'W', 'W'], [], [], [], ['B', 'B', 'B'], ['W', 'W', 'W', 'W'], [], [], ['B'], ['B', 'B', 'B', 'B'], [], ['B', 'B', 'B', 'B', 'B'], [], [], ['W'], [], ['W'], []], [2, 6]), Turn: CHANCE, Probability: 0, Culoarea: B
Informatie: ([['B'], ['B'], [], [], [], ['W', 'W'], ['W', 'W', 'W'], ['W'], ['W', 'W', 'W', 'W'], [], [], [], ['B', 'B', 'B'], ['W', 'W', 'W'], [], [], ['B'], ['B', 'B', 'B', 'B'], [], ['B', 'B', 'B', 'B', 'B'], [], [], ['W'], [], ['W'], []], [2, 6]), Turn: CHANCE, Probability: 0, Culoarea: B
Informatie: ([['B'], ['B'], [], [], [], ['W', 'W'], ['W', 'W', 'W'], ['B'], ['W', 'W', 'W', 'W'], [], [], [], ['B', 'B', 'B'], ['W', 'W', 'W', 'W'], [], [], ['W'], ['B', 'B', 'B', 'B'], [], ['B', 'B', 'B', 'B', 'B'], [], [], [], [], ['W'], []], [2, 6]), Turn: CHANCE, Probability: 0, Culoarea: B
Informatie: ([[], ['B'], [], [], [], ['W', 'W'], ['W', 'W', 'W'], ['B'], ['W', 'W', 'W', 'W'], [], [], [], ['B', 'B', 'B'], ['W', 'W', 'W', 'W'], [], [], ['B'], ['B', 'B', 'B', 'B'], ['W'], ['B', 'B', 'B', 'B', 'B'], [], [], ['W'], [], [], []], [2, 6]), Turn: CHANCE, Probability: 0, Culoarea: B
Informatie: ([['B'], ['B'], [], [], [], ['W', 'W', 'W'], ['W', 'W', 'W'], [], ['W', 'W', 'W', 'W'], [], [], [], ['B', 'B', 'B'], ['W', 'W', 'W'], [], [], ['B'], ['B', 'B', 'B', 'B'], [], ['B', 'B', 'B', 'B', 'B'], [], [], [], [], ['W', 'W'], []], [2, 6]), Turn: CHANCE, Probability: 0, Culoarea: B
0.1290198739530992
[['B'], ['B'], [], [], [], ['W', 'W', 'W'], ['W', 'W', 'W'], [], ['W', 'W', 'W', 'W'], [], [], [], ['B', 'B', 'B'], ['W', 'W', 'W'], [], [], ['B'], ['B', 'B', 'B', 'B'], [], ['B', 'B', 'B', 'B', 'B'], [], [], [], [], ['W', 'W'], []]
